EXCHANGE=binance
TRADING_MODE=spot
TIMERANGE=20240801-20241001
STRATEGY_NAME=NostalgiaForInfinityX5
STRATEGY_VERSION=v15


# This is for tests container for manually running pytests in docker
EXTRA_ARGS= -k 'binance and futures and 202301'
